<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://pmd.sourceforge.net/ruleset/2.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="pmd-eclipse"
         xsi:schemaLocation="http://pmd.sourceforge.net/ruleset/2.0.0 http://pmd.sourceforge.net/ruleset_2_0_0.xsd">
   <description>PMD Plugin preferences rule set</description>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-xml/rules/xml/basic.html#MistypedCDATASection"
         language="xml"
         message="Potentialy mistyped CDATA section with extra [ at beginning or ] at the end."
         name="MistypedCDATASection"
         since="5.0"
         typeResolution="false">
      <description>
An XML CDATA section begins with a &lt;!CDATA[ marker, which has only one [, and ends with a ]]&gt; marker, which has only two ]. 
     </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
 
//cdata-section[starts-with(@Image,'[') or ends-with(@Image,']')]

             </value>
         </property>
      </properties>
      <example>
 
An extra [ looks like &amp;lt;!CDATA[[]]&amp;gt;, and an extra ] looks like &amp;lt;!CDATA[]]]&amp;gt;.
 
     </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#JumbledIncrementer"
         language="java"
         message="Avoid modifying an outer loop incrementer in an inner loop for update expression"
         name="JumbledIncrementer"
         since="1.0"
         typeResolution="false">
      <description>
Avoid jumbled loop incrementers - its usually a mistake, and is confusing even if intentional.
     </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
 
//ForStatement
 [
  ForUpdate/StatementExpressionList/StatementExpression/PostfixExpression/PrimaryExpression/PrimaryPrefix/Name/@Image
  =
  ancestor::ForStatement/ForInit//VariableDeclaratorId/@Image
 ]
 
             </value>
         </property>
      </properties>
      <example>
 
public class JumbledIncrementerRule1 {
	public void foo() {
		for (int i = 0; i &lt; 10; i++) {			// only references 'i'
			for (int k = 0; k &lt; 20; i++) {		// references both 'i' and 'k'
				System.out.println("Hello");
			}
		}
	}
}
 
     </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#ForLoopShouldBeWhileLoop"
         language="java"
         message="This for loop could be simplified to a while loop"
         name="ForLoopShouldBeWhileLoop"
         since="1.02"
         typeResolution="false">
      <description>
Some for loops can be simplified to while loops, this makes them more concise.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
                
//ForStatement
 [count(*) &gt; 1]
 [not(LocalVariableDeclaration)]
 [not(ForInit)]
 [not(ForUpdate)]
 [not(Type and Expression and Statement)]
 
            </value>
         </property>
      </properties>
      <example>
  
public class Foo {
	void bar() {
		for (;true;) true; // No Init or Update part, may as well be: while (true)
	}
}
 
      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.OverrideBothEqualsAndHashcodeRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#OverrideBothEqualsAndHashcode"
         message="Ensure you override both equals() and hashCode()"
         name="OverrideBothEqualsAndHashcode"
         since="0.4"
         typeResolution="true">
      <description>
Override both public boolean Object.equals(Object other), and public int Object.hashCode(), or override neither.  Even if you are inheriting a hashCode() from a parent class, consider implementing hashCode and explicitly delegating to your superclass.
      </description>
      <priority>3</priority>
      <example>
  
public class Bar {		// poor, missing a hashcode() method
	public boolean equals(Object o) {
      // do some comparison
	}
}

public class Baz {		// poor, missing an equals() method
	public int hashCode() {
      // return some hash value
	}
}

public class Foo {		// perfect, both methods provided
	public boolean equals(Object other) {
      // do some comparison
	}
	public int hashCode() {
      // return some hash value
	}
}
 
      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.DoubleCheckedLockingRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#DoubleCheckedLocking"
         message="Double checked locking is not thread safe in Java."
         name="DoubleCheckedLocking"
         since="1.04"
         typeResolution="true">
      <description>
Partially created objects can be returned by the Double Checked Locking pattern when used in Java.
An optimizing JRE may assign a reference to the baz variable before it calls the constructor of the object the
reference points to.

Note: With Java 5, you can make Double checked locking work, if you declare the variable to be `volatile`.

For more details refer to: http://www.javaworld.com/javaworld/jw-02-2001/jw-0209-double.html
or http://www.cs.umd.edu/~pugh/java/memoryModel/DoubleCheckedLocking.html
      </description>
      <priority>1</priority>
      <example>
  
public class Foo {
	/*volatile */ Object baz = null; // fix for Java5 and later: volatile
	Object bar() {
		if (baz == null) { // baz may be non-null yet not fully created
			synchronized(this) {
				if (baz == null) {
					baz = new Object();
        		}
      		}
    	}
		return baz;
	}
}
 
      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#ReturnFromFinallyBlock"
         language="java"
         message="Avoid returning from a finally block"
         name="ReturnFromFinallyBlock"
         since="1.05"
         typeResolution="false">
      <description>
Avoid returning from a finally block, this can discard exceptions.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>

//FinallyStatement//ReturnStatement

              </value>
         </property>
      </properties>
      <example>
  
public class Bar {
	public String foo() {
		try {
			throw new Exception( "My Exception" );
		} catch (Exception e) {
			throw e;
		} finally {
			return "A. O. K."; // return not recommended here
		}
	}
}

      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#UnconditionalIfStatement"
         language="java"
         message="Do not use 'if' statements that are always true or always false"
         name="UnconditionalIfStatement"
         since="1.5"
         typeResolution="false">
      <description>
Do not use "if" statements whose conditionals are always true or always false.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
 
//IfStatement/Expression
 [count(PrimaryExpression)=1]
 /PrimaryExpression/PrimaryPrefix/Literal/BooleanLiteral

                </value>
         </property>
      </properties>
      <example>
  
public class Foo {
	public void close() {
		if (true) {		// fixed conditional, not recommended
			// ...
		}
	}
}

      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.BooleanInstantiationRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#BooleanInstantiation"
         message="Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead."
         name="BooleanInstantiation"
         since="1.2"
         typeResolution="true">
      <description>
Avoid instantiating Boolean objects; you can reference Boolean.TRUE, Boolean.FALSE, or call Boolean.valueOf() instead.
   </description>
      <priority>2</priority>
      <example>
   
Boolean bar = new Boolean("true");		// unnecessary creation, just reference Boolean.TRUE;
Boolean buz = Boolean.valueOf(false);	// ...., just reference Boolean.FALSE;
   
   </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#CollapsibleIfStatements"
         language="java"
         message="These nested if statements could be combined"
         name="CollapsibleIfStatements"
         since="3.1"
         typeResolution="false">
      <description>
Sometimes two consecutive 'if' statements can be consolidated by separating their conditions with a boolean short-circuit operator.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
                
//IfStatement[@Else='false']/Statement
 /IfStatement[@Else='false']
 |
//IfStatement[@Else='false']/Statement
 /Block[count(BlockStatement)=1]/BlockStatement
  /Statement/IfStatement[@Else='false']
            </value>
         </property>
      </properties>
      <example>
  
void bar() {
	if (x) {			// original implementation
		if (y) {
			// do stuff
		}
	}
}

void bar() {
	if (x &amp;&amp; y) {		// optimized implementation
		// do stuff
	}
}
 
      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#ClassCastExceptionWithToArray"
         language="java"
         message="This usage of the Collection.toArray() method will throw a ClassCastException."
         name="ClassCastExceptionWithToArray"
         since="3.4"
         typeResolution="false">
      <description>
When deriving an array of a specific class from your Collection, one should provide an array of
the same class as the parameter of the toArray() method. Doing otherwise you will will result
in a ClassCastException.
  </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>

//CastExpression[Type/ReferenceType/ClassOrInterfaceType[@Image !=
"Object"]]/PrimaryExpression
[
 PrimaryPrefix/Name[ends-with(@Image, '.toArray')]
 and
 PrimarySuffix/Arguments[count(*) = 0]
and
count(PrimarySuffix) = 1
]

    </value>
         </property>
      </properties>
      <example>

Collection c = new ArrayList();
Integer obj = new Integer(1);
c.add(obj);

    // this would trigger the rule (and throw a ClassCastException if executed)
Integer[] a = (Integer [])c.toArray();

   // this is fine and will not trigger the rule
Integer[] b = (Integer [])c.toArray(new Integer[c.size()]);

  </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidDecimalLiteralsInBigDecimalConstructor"
         language="java"
         message="Avoid creating BigDecimal with a decimal (float/double) literal. Use a String literal"
         name="AvoidDecimalLiteralsInBigDecimalConstructor"
         since="3.4"
         typeResolution="false">
      <description>
One might assume that the result of "new BigDecimal(0.1)" is exactly equal to 0.1, but it is actually
equal to .1000000000000000055511151231257827021181583404541015625.
This is because 0.1 cannot be represented exactly as a double (or as a binary fraction of any finite
length). Thus, the long value that is being passed in to the constructor is not exactly equal to 0.1,
appearances notwithstanding.

The (String) constructor, on the other hand, is perfectly predictable: 'new BigDecimal("0.1")' is
exactly equal to 0.1, as one would expect.  Therefore, it is generally recommended that the
(String) constructor be used in preference to this one.
  </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>

//AllocationExpression
[ClassOrInterfaceType[@Image="BigDecimal"]]
[Arguments/ArgumentList/Expression/PrimaryExpression/PrimaryPrefix
    [
        Literal[(not(ends-with(@Image,'"'))) and contains(@Image,".")]
        or
        Name[ancestor::Block/BlockStatement/LocalVariableDeclaration
                [Type[PrimitiveType[@Image='double' or @Image='float']
                      or ReferenceType/ClassOrInterfaceType[@Image='Double' or @Image='Float']]]
                /VariableDeclarator/VariableDeclaratorId/@Image = @Image
            ]
        or
        Name[ancestor::MethodDeclaration/MethodDeclarator/FormalParameters/FormalParameter
                [Type[PrimitiveType[@Image='double' or @Image='float']
                      or ReferenceType/ClassOrInterfaceType[@Image='Double' or @Image='Float']]]
                /VariableDeclaratorId/@Image = @Image
            ]
    ]
]
 
    </value>
         </property>
      </properties>
      <example>

BigDecimal bd = new BigDecimal(1.123);		// loss of precision, this would trigger the rule

BigDecimal bd = new BigDecimal("1.123");   	// preferred approach

BigDecimal bd = new BigDecimal(12);     	// preferred approach, ok for integer values

  </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#MisplacedNullCheck"
         language="java"
         message="The null check here is misplaced; if the variable is null there will be a NullPointerException"
         name="MisplacedNullCheck"
         since="3.5"
         typeResolution="false">
      <description>
The null check here is misplaced. If the variable is null a NullPointerException will be thrown.
Either the check is useless (the variable will never be "null") or it is incorrect.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
    
//Expression
    /*[self::ConditionalOrExpression or self::ConditionalAndExpression]
    /descendant::PrimaryExpression/PrimaryPrefix
    /Name[starts-with(@Image,
        concat(ancestor::PrimaryExpression/following-sibling::EqualityExpression
            [./PrimaryExpression/PrimaryPrefix/Literal/NullLiteral]
            /PrimaryExpression/PrimaryPrefix
            /Name[count(../../PrimarySuffix)=0]/@Image,".")
        )
     ]
     [count(ancestor::ConditionalAndExpression/EqualityExpression
            [@Image='!=']
            [./PrimaryExpression/PrimaryPrefix/Literal/NullLiteral]
            [starts-with(following-sibling::*/PrimaryExpression/PrimaryPrefix/Name/@Image,
                concat(./PrimaryExpression/PrimaryPrefix/Name/@Image, '.'))]
      ) = 0
     ]
    
        </value>
         </property>
      </properties>
      <example>
    
public class Foo {
	void bar() {
		if (a.equals(baz) &amp;&amp; a != null) {}
		}
}
    
      </example>
      <example>
public class Foo {
	void bar() {
		if (a.equals(baz) || a == null) {}
	}
}
   </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidThreadGroup"
         language="java"
         message="Avoid using java.lang.ThreadGroup; it is not thread safe"
         name="AvoidThreadGroup"
         since="3.6"
         typeResolution="true">
      <description>
Avoid using java.lang.ThreadGroup; although it is intended to be used in a threaded environment
it contains methods that are not thread-safe.
      </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>

//AllocationExpression/ClassOrInterfaceType[pmd-java:typeof(@Image, 'java.lang.ThreadGroup')]|
//PrimarySuffix[contains(@Image, 'getThreadGroup')]

        </value>
         </property>
      </properties>
      <example>
    
public class Bar {
	void buz() {
		ThreadGroup tg = new ThreadGroup("My threadgroup") ;
		tg = new ThreadGroup(tg, "my thread group");
		tg = Thread.currentThread().getThreadGroup();
		tg = System.getSecurityManager().getThreadGroup();
	}
}
    
      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.BrokenNullCheckRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#BrokenNullCheck"
         message="Method call on object which may be null"
         name="BrokenNullCheck"
         since="3.8"
         typeResolution="true">
      <description>
The null check is broken since it will throw a NullPointerException itself.
It is likely that you used || instead of &amp;&amp; or vice versa.
     </description>
      <priority>2</priority>
      <example>

public String bar(String string) {
  // should be &amp;&amp;
	if (string!=null || !string.equals(""))
		return string;
  // should be ||
	if (string==null &amp;&amp; string.equals(""))
		return string;
}
        
        </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.BigIntegerInstantiationRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#BigIntegerInstantiation"
         message="Don't create instances of already existing BigInteger and BigDecimal (ZERO, ONE, TEN)"
         name="BigIntegerInstantiation"
         since="3.9"
         typeResolution="true">
      <description>
Don't create instances of already existing BigInteger (BigInteger.ZERO, BigInteger.ONE) and
for Java 1.5 onwards, BigInteger.TEN and BigDecimal (BigDecimal.ZERO, BigDecimal.ONE, BigDecimal.TEN)
  </description>
      <priority>3</priority>
      <example>

BigInteger bi = new BigInteger(1);		// reference BigInteger.ONE instead
BigInteger bi2 = new BigInteger("0");	// reference BigInteger.ZERO instead
BigInteger bi3 = new BigInteger(0.0);	// reference BigInteger.ZERO instead
BigInteger bi4;
bi4 = new BigInteger(0);				// reference BigInteger.ZERO instead

  </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.AvoidUsingOctalValuesRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidUsingOctalValues"
         message="Do not start a literal by 0 unless it's an octal value"
         name="AvoidUsingOctalValues"
         since="3.9"
         typeResolution="true">
      <description>
    	
Integer literals should not start with zero since this denotes that the rest of literal will be
interpreted as an octal value.
    	
    </description>
      <priority>3</priority>
      <example>
		    
int i = 012;	// set i with 10 not 12
int j = 010;	// set j with 8 not 10
k = i * j;		// set k with 80 not 120
		    
    </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.AvoidUsingHardCodedIPRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidUsingHardCodedIP"
         message="Do not hard code the IP address ${variableName}"
         name="AvoidUsingHardCodedIP"
         since="4.1"
         typeResolution="true">
      <description>
	    	
Application with hard-coded IP addresses can become impossible to deploy in some cases.
Externalizing IP adresses is preferable.
	    	
	    </description>
      <priority>3</priority>
      <properties>
         <property description="Regular Expression" name="pattern" type="String"
                   value="^&#34;[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}&#34;$"/>
      </properties>
      <example>
	    
public class Foo {
	private String ip = "127.0.0.1"; 	// not recommended
}
	    
	    </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.CheckResultSetRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#CheckResultSet"
         message="Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet."
         name="CheckResultSet"
         since="4.1"
         typeResolution="true">
      <description>
            
Always check the return values of navigation methods (next, previous, first, last) of a ResultSet.
If the value return is 'false', it should be handled properly.
            
        </description>
      <priority>3</priority>
      <example>
            
Statement stat = conn.createStatement();
ResultSet rst = stat.executeQuery("SELECT name FROM person");
rst.next(); 	// what if it returns false? bad form
String firstName = rst.getString(1);

Statement stat = conn.createStatement();
ResultSet rst = stat.executeQuery("SELECT name FROM person");
if (rst.next()) {	// result is properly examined and used
    String firstName = rst.getString(1);
	} else  {
		// handle missing data
}
            
        </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.AvoidMultipleUnaryOperatorsRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidMultipleUnaryOperators"
         message="Using multiple unary operators may be a bug, and/or is confusing."
         name="AvoidMultipleUnaryOperators"
         since="4.2"
         typeResolution="true">
      <description>
            
The use of multiple unary operators may be problematic, and/or confusing.
Ensure that the intended usage is not a bug, or consider simplifying the expression.
            
        </description>
      <priority>2</priority>
      <example>
            
// These are typo bugs, or at best needlessly complex and confusing:
int i = - -1;
int j = + - +1;
int z = ~~2;
boolean b = !!true;
boolean c = !!!true;

// These are better:
int i = 1;
int j = -1;
int z = 2;
boolean b = true;
boolean c = false;

// And these just make your brain hurt:
int i = ~-2;
int j = -~7;
            
        </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#ExtendsObject"
         language="java"
         message="No need to explicitly extend Object."
         name="ExtendsObject"
         since="5.0"
         typeResolution="false">
      <description>No need to explicitly extend Object.</description>
      <priority>4</priority>
      <properties>
         <property name="xpath">
            <value>
          
//ExtendsList/ClassOrInterfaceType[@Image='Object' or @Image='java.lang.Object']
          
          </value>
         </property>
      </properties>
      <example>
    
public class Foo extends Object { 	// not required
}
    
    </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.CheckSkipResultRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#CheckSkipResult"
         message="Check the value returned by the skip() method of an InputStream to see if the requested number of bytes has been skipped."
         name="CheckSkipResult"
         since="5.0"
         typeResolution="true">
      <description>The skip() method may skip a smaller number of bytes than requested. Check the returned value to find out if it was the case or not.</description>
      <priority>3</priority>
      <example>
        
public class Foo {

   private FileInputStream _s = new FileInputStream("file");

   public void skip(int n) throws IOException {
      _s.skip(n); // You are not sure that exactly n bytes are skipped
   }

   public void skipExactly(int n) throws IOException {
      while (n != 0) {
         long skipped = _s.skip(n);
         if (skipped == 0)
            throw new EOFException();
         n -= skipped;
      }
   }
        
        </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.java.rule.basic.AvoidBranchingStatementAsLastInLoopRule"
         deprecated="false"
         dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#AvoidBranchingStatementAsLastInLoop"
         message="Avoid using a branching statement as the last in a loop."
         name="AvoidBranchingStatementAsLastInLoop"
         since="5.0"
         typeResolution="true">
      <description>
            
Using a branching statement as the last part of a loop may be a bug, and/or is confusing.
Ensure that the usage is not a bug, or consider using another approach.
            
        </description>
      <priority>2</priority>
      <example>
            
  // unusual use of branching statement in a loop
for (int i = 0; i &lt; 10; i++) {
	if (i*i &lt;= 25) {
		continue;
	}
	break;
}

  // this makes more sense...
for (int i = 0; i &lt; 10; i++) {
	if (i*i &gt; 25) {
		break;
	}
}
            
        </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#DontCallThreadRun"
         language="java"
         message="Don't call Thread.run() explicitly, use Thread.start()"
         name="DontCallThreadRun"
         since="4.3"
         typeResolution="false">
      <description>
Explicitly calling Thread.run() method will execute in the caller's thread of control.  Instead, call Thread.start() for the intended behavior.
      </description>
      <priority>4</priority>
      <properties>
         <property name="xpath">
            <value>

//StatementExpression/PrimaryExpression
[
    PrimaryPrefix
    [
        ./Name[ends-with(@Image, '.run') or @Image = 'run']
        and substring-before(Name/@Image, '.') =//VariableDeclarator/VariableDeclaratorId/@Image
        [../../../Type/ReferenceType[ClassOrInterfaceType/@Image = 'Thread']]
        or (
        ./AllocationExpression/ClassOrInterfaceType[@Image = 'Thread']
        and ../PrimarySuffix[@Image = 'run'])
    ]
]

         </value>
         </property>
      </properties>
      <example>

Thread t = new Thread();
t.run();            // use t.start() instead
new Thread().run(); // same violation

      </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#DontUseFloatTypeForLoopIndices"
         language="java"
         message="Don't use floating point for loop indices. If you must use floating point, use double."
         name="DontUseFloatTypeForLoopIndices"
         since="4.3"
         typeResolution="false">
      <description>
Don't use floating point for loop indices. If you must use floating point, use double
unless you're certain that float provides enough precision and you have a compelling
performance need (space or time).
    </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>

//ForStatement/ForInit/LocalVariableDeclaration
/Type/PrimitiveType[@Image="float"]

       </value>
         </property>
      </properties>
      <example>

public class Count {
  public static void main(String[] args) {
    final int START = 2000000000;
    int count = 0;
    for (float f = START; f &lt; START + 50; f++)
      count++;
      //Prints 0 because (float) START == (float) (START + 50).
      System.out.println(count);
      //The termination test misbehaves due to floating point granularity.
    }
}

    </example>
   </rule>
   <rule class="net.sourceforge.pmd.lang.rule.XPathRule" deprecated="false" dfa="false"
         externalInfoUrl="http://pmd.sourceforge.net/snapshot/pmd-java/rules/java/basic.html#SimplifiedTernary"
         language="java"
         message="Ternary operators that can be simplified with || or &amp;&amp;"
         name="SimplifiedTernary"
         since="5.4.0"
         typeResolution="false">
      <description>
        
Look for ternary operators with the form `condition ? literalBoolean : foo`
or `condition ? foo : literalBoolean`.

These expressions can be simplified respectively to
`condition || foo`  when the literalBoolean is true
`!condition &amp;&amp; foo` when the literalBoolean is false
or
`!condition || foo` when the literalBoolean is true
`condition &amp;&amp; foo`  when the literalBoolean is false
        
    </description>
      <priority>3</priority>
      <properties>
         <property name="xpath">
            <value>
//ConditionalExpression[@Ternary='true'][not(PrimaryExpression/*/Literal) and (Expression/PrimaryExpression/*/Literal/BooleanLiteral)]
|
//ConditionalExpression[@Ternary='true'][not(Expression/PrimaryExpression/*/Literal) and (PrimaryExpression/*/Literal/BooleanLiteral)]

            </value>
         </property>
      </properties>
      <example>
        
public class Foo {
    public boolean test() {
        return condition ? true : something(); // can be as simple as return condition || something();
    }

    public void test2() {
        final boolean value = condition ? false : something(); // can be as simple as value = !condition &amp;&amp; something();
    }

    public boolean test3() {
        return condition ? something() : true; // can be as simple as return !condition || something();
    }

    public void test4() {
        final boolean otherValue = condition ? something() : false; // can be as simple as condition &amp;&amp; something();
    }
}
        
    </example>
   </rule>
   <rule ref="rulesets/java/design.xml/AbstractClassWithoutAbstractMethod"/>
   <rule ref="rulesets/java/design.xml/AbstractClassWithoutAnyMethod"/>
   <rule ref="rulesets/java/design.xml/AccessorClassGeneration"/>
   <rule ref="rulesets/java/optimizations.xml/AddEmptyString"/>
   <rule ref="rulesets/java/strings.xml/AppendCharacterWithChar"/>
   <rule ref="rulesets/java/sunsecure.xml/ArrayIsStoredDirectly"/>
   <rule ref="rulesets/java/controversial.xml/AssignmentInOperand"/>
   <rule ref="rulesets/java/design.xml/AssignmentToNonFinalStatic"/>
   <rule ref="rulesets/java/controversial.xml/AvoidAccessibilityAlteration"/>
   <rule ref="rulesets/java/optimizations.xml/AvoidArrayLoops"/>
   <rule ref="rulesets/java/migrating.xml/AvoidAssertAsIdentifier"/>
   <rule ref="rulesets/java/finalizers.xml/AvoidCallingFinalize"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidCatchingNPE"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidCatchingThrowable"/>
   <rule ref="rulesets/java/design.xml/ConstantsInInterface"/>
   <rule ref="rulesets/java/naming.xml/AvoidDollarSigns"/>
   <rule ref="rulesets/java/strings.xml/AvoidDuplicateLiterals"/>
   <rule ref="rulesets/java/migrating.xml/AvoidEnumAsIdentifier"/>
   <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingMethodName"/>
   <rule ref="rulesets/java/naming.xml/AvoidFieldNameMatchingTypeName"/>
   <rule ref="rulesets/java/design.xml/AvoidInstanceofChecksInCatchClause"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidLosingExceptionInformation"/>
   <rule ref="rulesets/java/design.xml/AvoidProtectedFieldInFinalClass"/>
   <rule ref="rulesets/java/design.xml/AvoidProtectedMethodInFinalClassNotExtending"/>
   <rule ref="rulesets/vm/basic.xml/AvoidReassigningParameters"/>
   <rule ref="rulesets/java/design.xml/AvoidReassigningParameters"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidRethrowingException"/>
   <rule ref="rulesets/java/strings.xml/AvoidStringBufferField"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidThrowingNewInstanceOfSameException"/>
   <rule ref="rulesets/java/strictexception.xml/AvoidThrowingNullPointerException"/>
   <rule ref="rulesets/java/controversial.xml/AvoidUsingNativeCode"/>
   <rule ref="rulesets/java/controversial.xml/AvoidUsingShortType"/>
   <rule ref="rulesets/java/design.xml/BadComparison"/>
   <rule ref="rulesets/java/naming.xml/BooleanGetMethodName"/>
   <rule ref="rulesets/java/migrating.xml/ByteInstantiation"/>
   <rule ref="rulesets/java/android.xml/CallSuperFirst"/>
   <rule ref="rulesets/java/controversial.xml/CallSuperInConstructor"/>
   <rule ref="rulesets/java/android.xml/CallSuperLast"/>
   <rule ref="rulesets/java/naming.xml/ClassNamingConventions"/>
   <rule ref="rulesets/java/design.xml/ClassWithOnlyPrivateConstructorsShouldBeFinal"/>
   <rule ref="rulesets/java/design.xml/CloseResource"/>
   <rule ref="rulesets/vm/basic.xml/CollapsibleIfStatements"/>
   <rule ref="rulesets/java/comments.xml/CommentContent"/>
   <rule ref="rulesets/java/design.xml/CompareObjectsWithEquals"/>
   <rule ref="rulesets/java/strings.xml/ConsecutiveLiteralAppends"/>
   <rule ref="rulesets/java/design.xml/ConstructorCallsOverridableMethod"/>
   <rule ref="rulesets/java/coupling.xml/CouplingBetweenObjects"/>
   <rule ref="rulesets/java/design.xml/DefaultLabelNotLastInSwitchStmt"/>
   <rule ref="rulesets/java/controversial.xml/DefaultPackage"/>
   <rule ref="rulesets/java/controversial.xml/DoNotCallGarbageCollectionExplicitly"/>
   <rule ref="rulesets/java/strictexception.xml/DoNotExtendJavaLangError"/>
   <rule ref="rulesets/java/android.xml/DoNotHardCodeSDCard"/>
   <rule ref="rulesets/java/strictexception.xml/DoNotThrowExceptionInFinally"/>
   <rule ref="rulesets/java/imports.xml/DontImportJavaLang"/>
   <rule ref="rulesets/java/controversial.xml/DontImportSun"/>
   <rule ref="rulesets/jsp/basic-jsf.xml/DontNestJsfInJstlIteration"/>
   <rule ref="rulesets/java/imports.xml/DuplicateImports"/>
   <rule ref="rulesets/jsp/basic.xml/DuplicateJspImports"/>
   <rule ref="rulesets/java/empty.xml/EmptyCatchBlock"/>
   <rule ref="rulesets/java/finalizers.xml/EmptyFinalizer"/>
   <rule ref="rulesets/java/empty.xml/EmptyFinallyBlock"/>
   <rule ref="rulesets/vm/basic.xml/EmptyForeachStmt"/>
   <rule ref="rulesets/java/empty.xml/EmptyIfStmt"/>
   <rule ref="rulesets/java/empty.xml/EmptyInitializer"/>
   <rule ref="rulesets/java/empty.xml/EmptyStatementBlock"/>
   <rule ref="rulesets/java/empty.xml/EmptyStatementNotInLoop"/>
   <rule ref="rulesets/java/empty.xml/EmptyStaticInitializer"/>
   <rule ref="rulesets/java/empty.xml/EmptySwitchStatements"/>
   <rule ref="rulesets/java/empty.xml/EmptySynchronizedBlock"/>
   <rule ref="rulesets/java/empty.xml/EmptyTryBlock"/>
   <rule ref="rulesets/java/empty.xml/EmptyWhileStmt"/>
   <rule ref="rulesets/java/design.xml/EqualsNull"/>
   <rule ref="rulesets/java/strictexception.xml/ExceptionAsFlowControl"/>
   <rule ref="rulesets/java/codesize.xml/ExcessivePublicCount"/>
   <rule ref="rulesets/vm/basic.xml/ExcessiveTemplateLength"/>
   <rule ref="rulesets/plsql/codesize.xml/ExcessiveTypeLength"/>
   <rule ref="rulesets/java/design.xml/FieldDeclarationsShouldBeAtStartOfClass"/>
   <rule ref="rulesets/java/design.xml/FinalFieldCouldBeStatic"/>
   <rule ref="rulesets/java/finalizers.xml/FinalizeDoesNotCallSuperFinalize"/>
   <rule ref="rulesets/java/finalizers.xml/FinalizeOnlyCallsSuperFinalize"/>
   <rule ref="rulesets/java/finalizers.xml/FinalizeOverloaded"/>
   <rule ref="rulesets/java/finalizers.xml/FinalizeShouldBeProtected"/>
   <rule ref="rulesets/java/braces.xml/ForLoopsMustUseBraces"/>
   <rule ref="rulesets/java/naming.xml/GenericsNaming"/>
   <rule ref="rulesets/java/design.xml/IdempotentOperations"/>
   <rule ref="rulesets/java/braces.xml/IfElseStmtsMustUseBraces"/>
   <rule ref="rulesets/java/braces.xml/IfStmtsMustUseBraces"/>
   <rule ref="rulesets/jsp/basic.xml/IframeMissingSrcAttribute"/>
   <rule ref="rulesets/java/design.xml/ImmutableField"/>
   <rule ref="rulesets/java/imports.xml/ImportFromSamePackage"/>
   <rule ref="rulesets/java/strings.xml/InefficientEmptyStringCheck"/>
   <rule ref="rulesets/java/strings.xml/InefficientStringBuffering"/>
   <rule ref="rulesets/java/design.xml/InstantiationToGetClass"/>
   <rule ref="rulesets/java/strings.xml/InsufficientStringBufferDeclaration"/>
   <rule ref="rulesets/java/migrating.xml/IntegerInstantiation"/>
   <rule ref="rulesets/java/migrating.xml/JUnit4SuitesShouldUseSuiteAnnotation"/>
   <rule ref="rulesets/java/migrating.xml/JUnit4TestShouldUseAfterAnnotation"/>
   <rule ref="rulesets/java/migrating.xml/JUnit4TestShouldUseBeforeAnnotation"/>
   <rule ref="rulesets/java/migrating.xml/JUnit4TestShouldUseTestAnnotation"/>
   <rule ref="rulesets/java/junit.xml/JUnitAssertionsShouldIncludeMessage"/>
   <rule ref="rulesets/java/junit.xml/JUnitSpelling"/>
   <rule ref="rulesets/java/junit.xml/JUnitStaticSuite"/>
   <rule ref="rulesets/java/junit.xml/JUnitTestsShouldIncludeAssert"/>
   <rule ref="rulesets/java/migrating.xml/JUnitUseExpected"/>
   <rule ref="rulesets/jsp/basic.xml/JspEncoding"/>
   <rule ref="rulesets/java/j2ee.xml/LocalHomeNamingConvention"/>
   <rule ref="rulesets/java/j2ee.xml/LocalInterfaceSessionNamingConvention"/>
   <rule ref="rulesets/java/optimizations.xml/LocalVariableCouldBeFinal"/>
   <rule ref="rulesets/java/logging-java.xml/LoggerIsNotStaticFinal"/>
   <rule ref="rulesets/java/design.xml/LogicInversion"/>
   <rule ref="rulesets/java/migrating.xml/LongInstantiation"/>
   <rule ref="rulesets/java/coupling.xml/LooseCoupling"/>
   <rule ref="rulesets/java/optimizations.xml/MethodArgumentCouldBeFinal"/>
   <rule ref="rulesets/java/naming.xml/MethodNamingConventions"/>
   <rule ref="rulesets/java/sunsecure.xml/MethodReturnsInternalArray"/>
   <rule ref="rulesets/java/naming.xml/MethodWithSameNameAsEnclosingClass"/>
   <rule ref="rulesets/java/naming.xml/MisleadingVariableName"/>
   <rule ref="rulesets/java/javabeans.xml/MissingSerialVersionUID"/>
   <rule ref="rulesets/java/design.xml/MissingStaticMethodInNonInstantiatableClass"/>
   <rule ref="rulesets/java/logging-java.xml/MoreThanOneLogger"/>
   <rule ref="rulesets/java/codesize.xml/NcssConstructorCount"/>
   <rule ref="rulesets/plsql/codesize.xml/NcssMethodCount"/>
   <rule ref="rulesets/java/codesize.xml/NcssMethodCount"/>
   <rule ref="rulesets/plsql/codesize.xml/NcssObjectCount"/>
   <rule ref="rulesets/java/codesize.xml/NcssTypeCount"/>
   <rule ref="rulesets/jsp/basic.xml/NoClassAttribute"/>
   <rule ref="rulesets/jsp/basic.xml/NoHtmlComments"/>
   <rule ref="rulesets/vm/basic.xml/NoInlineJavaScript"/>
   <rule ref="rulesets/jsp/basic.xml/NoInlineScript"/>
   <rule ref="rulesets/jsp/basic.xml/NoInlineStyleInformation"/>
   <rule ref="rulesets/vm/basic.xml/NoInlineStyles"/>
   <rule ref="rulesets/jsp/basic.xml/NoJspForward"/>
   <rule ref="rulesets/jsp/basic.xml/NoLongScripts"/>
   <rule ref="rulesets/java/naming.xml/NoPackage"/>
   <rule ref="rulesets/jsp/basic.xml/NoScriptlets"/>
   <rule ref="rulesets/java/design.xml/NonCaseLabelInSwitchStatement"/>
   <rule ref="rulesets/java/design.xml/NonStaticInitializer"/>
   <rule ref="rulesets/java/design.xml/NonThreadSafeSingleton"/>
   <rule ref="rulesets/java/design.xml/OptimizableToArrayCall"/>
   <rule ref="rulesets/java/naming.xml/PackageCase"/>
   <rule ref="rulesets/java/optimizations.xml/PrematureDeclaration"/>
   <rule ref="rulesets/java/logging-jakarta-commons.xml/ProperLogger"/>
   <rule ref="rulesets/java/optimizations.xml/RedundantFieldInitializer"/>
   <rule ref="rulesets/java/j2ee.xml/RemoteInterfaceNamingConvention"/>
   <rule ref="rulesets/java/j2ee.xml/RemoteSessionInterfaceNamingConvention"/>
   <rule ref="rulesets/java/migrating.xml/ReplaceEnumerationWithIterator"/>
   <rule ref="rulesets/java/migrating.xml/ReplaceHashtableWithMap"/>
   <rule ref="rulesets/java/migrating.xml/ReplaceVectorWithList"/>
   <rule ref="rulesets/java/migrating.xml/ShortInstantiation"/>
   <rule ref="rulesets/java/strictexception.xml/SignatureDeclareThrowsException"/>
   <rule ref="rulesets/java/design.xml/SimpleDateFormatNeedsLocale"/>
   <rule ref="rulesets/java/junit.xml/SimplifyBooleanAssertion"/>
   <rule ref="rulesets/java/design.xml/SimplifyBooleanExpressions"/>
   <rule ref="rulesets/java/design.xml/SimplifyBooleanReturns"/>
   <rule ref="rulesets/java/design.xml/SimplifyConditional"/>
   <rule ref="rulesets/java/design.xml/SingularField"/>
   <rule ref="rulesets/java/j2ee.xml/StaticEJBFieldShouldBeFinal"/>
   <rule ref="rulesets/java/strings.xml/StringBufferInstantiationWithChar"/>
   <rule ref="rulesets/java/strings.xml/StringInstantiation"/>
   <rule ref="rulesets/java/strings.xml/StringToString"/>
   <rule ref="rulesets/java/naming.xml/SuspiciousConstantFieldName"/>
   <rule ref="rulesets/java/naming.xml/SuspiciousHashcodeMethodName"/>
   <rule ref="rulesets/java/controversial.xml/SuspiciousOctalEscape"/>
   <rule ref="rulesets/java/design.xml/SwitchDensity"/>
   <rule ref="rulesets/java/design.xml/SwitchStmtsShouldHaveDefault"/>
   <rule ref="rulesets/plsql/dates.xml/TO_DATEWithoutDateFormat"/>
   <rule ref="rulesets/plsql/dates.xml/TO_DATE_TO_CHAR"/>
   <rule ref="rulesets/plsql/dates.xml/TO_TIMESTAMPWithoutDateFormat"/>
   <rule ref="rulesets/java/junit.xml/TestClassWithoutTestCases"/>
   <rule ref="rulesets/plsql/TomKytesDespair.xml/TomKytesDespair"/>
   <rule ref="rulesets/java/design.xml/TooFewBranchesForASwitchStatement"/>
   <rule ref="rulesets/java/design.xml/UncommentedEmptyConstructor"/>
   <rule ref="rulesets/java/junit.xml/UnnecessaryBooleanAssertion"/>
   <rule ref="rulesets/java/strings.xml/UnnecessaryCaseChange"/>
   <rule ref="rulesets/java/controversial.xml/UnnecessaryConstructor"/>
   <rule ref="rulesets/java/unnecessary.xml/UnnecessaryConversionTemporary"/>
   <rule ref="rulesets/java/unnecessary.xml/UnnecessaryFinalModifier"/>
   <rule ref="rulesets/java/imports.xml/UnnecessaryFullyQualifiedName"/>
   <rule ref="rulesets/java/design.xml/UnnecessaryLocalBeforeReturn"/>
   <rule ref="rulesets/java/unnecessary.xml/UnnecessaryReturn"/>
   <rule ref="rulesets/java/optimizations.xml/UnnecessaryWrapperObjectCreation"/>
   <rule ref="rulesets/java/design.xml/UnsynchronizedStaticDateFormatter"/>
   <rule ref="rulesets/java/unusedcode.xml/UnusedFormalParameter"/>
   <rule ref="rulesets/java/imports.xml/UnusedImports"/>
   <rule ref="rulesets/java/unusedcode.xml/UnusedLocalVariable"/>
   <rule ref="rulesets/vm/basic.xml/UnusedMacroParameter"/>
   <rule ref="rulesets/java/unnecessary.xml/UnnecessaryModifier"/>
   <rule ref="rulesets/java/unnecessary.xml/UnusedNullCheckInEquals"/>
   <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateField"/>
   <rule ref="rulesets/java/unusedcode.xml/UnusedPrivateMethod"/>
   <rule ref="rulesets/java/optimizations.xml/UseArrayListInsteadOfVector"/>
   <rule ref="rulesets/java/optimizations.xml/UseArraysAsList"/>
   <rule ref="rulesets/java/junit.xml/UseAssertEqualsInsteadOfAssertTrue"/>
   <rule ref="rulesets/java/junit.xml/UseAssertNullInsteadOfAssertTrue"/>
   <rule ref="rulesets/java/junit.xml/UseAssertSameInsteadOfAssertTrue"/>
   <rule ref="rulesets/java/junit.xml/UseAssertTrueInsteadOfAssertEquals"/>
   <rule ref="rulesets/java/design.xml/UseCollectionIsEmpty"/>
   <rule ref="rulesets/xsl/xpath.xml/UseConcatOnce"/>
   <rule ref="rulesets/java/logging-jakarta-commons.xml/UseCorrectExceptionLogging"/>
   <rule ref="rulesets/java/strings.xml/UseEqualsToCompareStrings"/>
   <rule ref="rulesets/java/strings.xml/UseIndexOfChar"/>
   <rule ref="rulesets/java/design.xml/UseLocaleWithCaseConversions"/>
   <rule ref="rulesets/java/design.xml/UseNotifyAllInsteadOfNotify"/>
   <rule ref="rulesets/java/controversial.xml/UseObjectForClearerAPI"/>
   <rule ref="rulesets/java/strings.xml/UseStringBufferLength"/>
   <rule ref="rulesets/java/design.xml/UseUtilityClass"/>
   <rule ref="rulesets/java/unnecessary.xml/UselessOperationOnImmutable"/>
   <rule ref="rulesets/java/unnecessary.xml/UselessOverridingMethod"/>
   <rule ref="rulesets/java/strings.xml/UselessStringValueOf"/>
   <rule ref="rulesets/java/naming.xml/VariableNamingConventions"/>
   <rule ref="rulesets/java/braces.xml/WhileLoopsMustUseBraces"/>
   <rule ref="rulesets/java/design.xml/UseVarargs"/>
</ruleset>